<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Daniel Pelsmaeker</Authors>
    <Company>Daniel Pelsmaeker</Company>
    <Copyright>Copyright - Daniel Pelsmaeker</Copyright>
    <PackageLicenseUrl>https://github.com/Cyberlect/yargon-parsing/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cyberlect/yargon-parsing/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Cyberlect/yargon-parsing</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Yargon.Parsing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Virtlink.Utilib" Version="1.22.0" />
  </ItemGroup>

</Project>